execute pathogen#infect()
execute pathogen#helptags()

" Enable truecolors
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
set background=dark
colorscheme solarized8

" Line numbers
set number

" Syntax and colors
syntax on
filetype plugin indent on
set encoding=utf8
set fileformat=unix
let g:markdown_syntax_conceal = 0


" Tabs and spaces
set expandtab
set tabstop=4
set shiftwidth=4
set autoindent
au BufNewFile,BufReadPost *.css,*.html,*.mako,*.rb,*.js,*.es,*.es6 set shiftwidth=2
au BufNewFile,BufReadPost *.css,*.html,*.mako,*.rb,*.js,*.es,*.es6 set tabstop=2
set modeline

" Map esc
:imap jk <Esc>

" Mouse scrolling nonsense
set mouse=a

" NERDTree
map <C-n> :NERDTreeToggle<CR>

" Markdown
au BufNewFile,BufRead *.md set filetype=markdown
au BufNewFile,BufRead *.es,*.es6 set filetype=javascript

" Vagrantfile
au BufNewFile,BufRead Vagrantfile set filetype=ruby

" Airline
set laststatus=2

" search
set ignorecase
set showmatch

" Completion
set completeopt=menu

" Swap files
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//

" clipboard
set clipboard=unnamed

set backspace=indent,eol,start

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
